{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ideas\
\
- Allow users to design their own clock colors/UI\
- Alert user if halfway through a task\
- Ability to sync music with clock\
- Ability to skip a task\
- Ability to share clocks to social media (Facebook, twitter, etc)\
- Basic version is free, full version (music, customizable colors, unlimited clocks) is paid\
- Limit number of clocks (5-10) for free version\
- Run statistics on which clocks are more popular}